@charset "UTF-8";
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ==========================================================================
   Prism - Solarized Dark
   ========================================================================== */
/* Colors from Ethan Shoonover's _Solarized_:
 * http://ethanschoonover.com/solarized
 */
/* Set up the basic look and feel */
code,
kbd,
samp {
  background-color: #002b36;
  border-radius: 3px / .875;
  color: #839496;
  font-size: 87.5%;
  line-height: 1.4;
  padding: .25em; }

pre {
  background-color: #002b36;
  border-radius: 3px;
  color: #839496;
  font-size: 100%;
  line-height: inherit;
  margin-top: 1em;
  margin-bottom: 1em; }
  pre code,
  pre kbd,
  pre samp {
    background: none;
    border-radius: 0;
    direction: ltr;
    display: block;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    padding: 1.143em;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    text-align: left;
    white-space: pre-wrap;
    word-spacing: normal; }
  pre ::selection {
    background: #073642;
    color: inherit;
    text-shadow: none; }
  pre ::-moz-selection {
    background: #073642;
    color: inherit;
    text-shadow: none; }

pre[class*="language-"]::before {
  background-color: #073642;
  border-top-left-radius: 3.42857143px;
  border-top-right-radius: 3.42857143px;
  color: #657b83;
  display: block;
  font-size: 87.5%;
  line-height: 1.4;
  padding: 0.28571429em 1.14285714em;
  text-align: right; }

pre[class*="language-"] code {
  padding-top: 0.57142857em; }

/* General
   ========================================================================== */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #586e75; }

.token.punctuation {
  color: #657b83;
  font-weight: 400; }

.token.property,
.token.tag,
.token.boolean,
.token.number {
  color: #268bd2;
  font-weight: 700; }

.token.selector,
.token.attr-name,
.token.string {
  color: #839496;
  font-weight: 400; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #2aa198; }

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #2aa198;
  font-weight: 400; }

.token.regex,
.token.important {
  color: #dc322f; }

.token.important {
  font-weight: 700; }

.token.entity {
  color: #cb4b16; }

.language-css,
.language-scss {
  color: #268bd2; }
  .language-css .token.selector,
  .language-scss .token.selector {
    color: #b58900; }
  .language-css .token.property,
  .language-scss .token.property {
    color: #839496;
    font-weight: 400; }
  .language-css .token.atrule,
  .language-scss .token.atrule {
    color: #6c71c4; }
  .language-css .token.variable,
  .language-scss .token.variable {
    color: #d33682; }

.language-javascript .token.keyword {
  color: #268bd2; }

.language-javascript .token.operator {
  color: #859900; }

.language-javascript .token.string,
.language-javascript .token.number {
  color: #2aa198;
  font-weight: 400; }

.language-javascript .token.boolean {
  color: #b58900;
  font-weight: 400; }

.language-javascript .token.class-name {
  color: #b58900; }

.language-php .token.delimiter,
.language-php .token.punctuation {
  color: #dc322f; }

.language-php .token.constant,
.language-php .token.boolean {
  color: #b58900; }

.language-php .token.operator {
  color: #859900; }

.language-php .token.variable {
  color: #268bd2;
  display: inline-block; }
  .language-php .token.variable::first-letter {
    color: #859900; }

.language-php .token.keyword {
  color: #859900; }

.language-php .token.number {
  color: #2aa198;
  font-weight: 400; }

.language-php .token.string {
  color: #2aa198;
  display: inline-block; }

/* Globals ----------------------------------------- */
body {
  margin: 0;
  color: #DED7C7;
  font-family: 'Open Sans', sans-serif;
  background-color: #222;
  line-height: 1.5; }

a {
  text-decoration: underline;
  color: rgba(222, 195, 124, 0.8); }

a:visited {
  color: rgba(222, 195, 124, 0.1); }

a:hover {
  color: #85a3e0; }

a:active {
  color: #3366cc; }

b, strong,
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #DEC27B; }

h1 {
  line-height: 1; }

ul {
  padding-left: 0; }

/* Wrapper ----------------------------------------- */
.wrapper {
  position: relative;
  max-width: 760px;
  padding: 3em 1em;
  margin: 0 auto;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2); }

.title--404 {
  font-size: 8em;
  text-align: center;
  margin: 0; }

blockquote {
  margin: 1.5em 0;
  padding: 0 1em;
  font-size: .9em;
  line-height: 1.3;
  color: gray;
  border-radius: 0 6px 6px 0;
  border-left: 4px solid #cccccc; }

hr {
  border: none;
  border-bottom: 2px dashed #cccccc;
  margin: 2em 0; }

/* Blog ----------------------------------------- */
a.index-link {
  text-decoration: none; }

a.index-link:hover {
  text-decoration: underline; }

.time {
  color: #b3b3b3;
  font-weight: 300; }

.time--inline {
  margin-right: .4em; }

.article iframe {
  margin: 1em 0; }

.article h2 {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1); }

.video-wrapper {
  position: relative;
  max-width: 100%;
  height: auto; }

.video-wrapper .video {
  margin: 0; }

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Index ----------------------------------------- */
.index {
  padding: 0;
  list-style: none; }

.index-item {
  position: relative;
  clear: both;
  margin-bottom: 6em; }

.index-item > p {
  display: inline; }

.index-item img {
  margin-top: 1em; }

.index-title {
  margin: 0.2em 0;
  font-size: 1.6em;
  line-height: 1.3; }

.index-title--oneline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.index-link,
.index-link:visited {
  color: inherit; }

.index-more {
  margin-left: .2em;
  font-size: 1.1em;
  line-height: 1;
  vertical-align: middle;
  color: #d92626; }

.index-more:visited {
  color: #b3b3b3; }

.index-more:hover {
  color: #999999; }

.index-more:active {
  color: #b3b3b3; }

.index-aside {
  display: block;
  text-align: center; }

.index-img {
  display: block;
  margin: 0.6em auto;
  width: 12em;
  height: 6em;
  border-radius: 5em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 1px white; }

.index-description {
  margin: 0;
  font-weight: 300;
  font-size: 1em;
  color: #5c5c5c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/* Meta ----------------------------------------- */
.meta {
  display: block;
  text-align: center; }

.meta-time {
  margin-right: 1em; }

.meta-description:before {
  content: " – "; }

.meta-description,
.meta-author {
  font-weight: 300;
  color: #b3b3b3; }

/* Columns ----------------------------------------- */
.cols {
  font-size: 0;
  /* removes white-space but */ }

.cols > .col {
  display: inline-block;
  vertical-align: top;
  margin-right: 4%;
  font-size: 16px; }

.cols > .col:last-child {
  margin-right: 0; }

.col-1-2 {
  width: 48%; }

.col-1-3 {
  width: 30.666%; }

.col-2-3 {
  width: 65.333%; }

@media all and (max-width: 700px) {
  .cols > .col {
    display: block;
    vertical-align: top; }
  .col-1-2,
  .col-1-3,
  .col-2-3 {
    width: 100%;
    margin-right: 0; } }

/* Images ----------------------------------------- */
.img--float {
  float: left;
  margin: 0 2em 2em 0; }

.article:after {
  content: "";
  display: block;
  clear: both; }

.wrapper img {
  max-width: 100%; }

.img--25 {
  width: 25%; }

.img--33 {
  width: 33%; }

.img--50 {
  width: 50%; }

.img--66 {
  width: 66%; }

.img--fill {
  width: 100%;
  vertical-align: top; }

figcaption {
  font-size: .8em;
  color: gray;
  font-style: italic;
  margin-left: 1em; }

/* Code ----------------------------------------- */
code {
  font-size: .9em;
  padding: .1em .4em;
  color: #9f8e60;
  border-radius: 3px; }

code,
pre[class*="language-"] {
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fffcf5;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

pre[class*='language-'] > code[data-language] {
  overflow: scroll;
  max-height: 28em;
  display: block; }

pre[class*="language-"] {
  display: block;
  position: relative;
  margin: 1em 0;
  padding: 1em;
  line-height: 1.3;
  border-radius: 6px; }

pre[class*="language-"] code {
  padding: 0;
  border-radius: 0;
  border: none;
  background: none; }

pre[class*="language-"] > pre {
  margin: 0; }

pre[class*="language-"] em {
  color: #545454;
  font-weight: bold; }

pre[class*='language-'] > code[data-language]:after {
  content: attr(data-language);
  position: absolute;
  top: 0;
  right: 0;
  min-width: 1.5em;
  padding: 0em .6em;
  text-align: center;
  font-size: .75em;
  line-height: 1.6;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  color: #a8a8a8;
  border-radius: 0 6px;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: rgba(0, 0, 0, 0.03); }

/* Comments ----------------------------------------- */
.comments {
  margin: 0;
  padding: 0 2em; }

.comments:before,
.comments:after {
  content: "";
  display: block;
  margin: 3em 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); }

/* Aside ----------------------------------------- */
.aside {
  text-align: center;
  font-weight: 300;
  color: #DEC27B; }

.aside-hamburger {
  display: none; }

.aside-title {
  font-weight: 600;
  font-size: 1.4em;
  letter-spacing: 1px;
  margin: 0.75em 0 1.3em 0;
  color: inherit; }

.aside-title .active {
  text-decoration: underline; }

.aside-avatar {
  width: 130px;
  border-radius: 50%;
  vertical-align: top; }

.aside-description {
  margin: 0;
  line-height: 1.4; }

/* Aside links - nav + name */
.aside a,
.aside a:visited {
  text-decoration: none;
  color: inherit; }

.aside a:hover {
  color: #bdbdbd; }

.aside a:active {
  color: #adadad; }

.aside li.active {
  color: #dec37c;
  text-decoration: underline;
  font-weight: 400; }

/* Nav ----------------------------------------- */
.nav {
  padding: 1em 0; }

.nav-item {
  font-size: 1.1em; }

li.nav-item {
  list-style-type: none; }

/* Subnav ----------------------------------------- */
.subnav {
  font-size: .9em;
  line-height: 2;
  margin: 3em 0;
  text-align: center; }

.subnav a {
  color: #999999; }

.subnav a:visited {
  color: #b3b3b3; }

.subnav a:hover {
  color: gray; }

.subnav a:active {
  color: #cccccc; }

.subnav-item {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.subnav-pagination {
  margin-bottom: 3em; }

.subnav-pagination-item {
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 1em;
  width: 3em;
  height: 3em;
  padding: 0 1em;
  font-size: 1.5em;
  line-height: 3em;
  border: 1px solid;
  border-radius: 3em; }

/* Footer ----------------------------------------- */
.footer:before {
  content: "";
  display: block;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); }

.footer {
  text-align: center;
  margin-top: 3em; }

.footer a {
  outline: none; }

.footer-logo {
  display: inline-block;
  margin: 3em 0 0 0;
  transition: -webkit-transform .4s;
  transition: transform .4s; }

.footer-logo:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  transition-duration: .1s; }

.footer-logo:active {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition-duration: .1s; }

/* Publications Page ------------------------------*/
ul.publications li {
  margin-bottom: 20px;
  list-style-type: none; }

.publication-title {
  color: #dec37c;
  font-size: 1.3em;
  font-weight: 600;
  display: inline-block;
  line-height: 1.2; }

.publication-authors {
  font-size: .9em;
  font-weight: 300;
  line-height: 1.25;
  display: inline-block;
  vertical-align: bottom; }

.publication-journal > a {
  font-size: 1.0em;
  font-weight: 700;
  text-decoration: underline; }

.publication-citation {
  font-weight: 300;
  font-size: .8em; }

.publication-date {
  font-size: .9em;
  font-weight: 300; }

.publication-links > a {
  font-size: 0.8em; }

.publication-doi {
  font-size: 0.8em; }

#publications-shared-disclaimer {
  font-size: 0.8em; }

/* Research Page ------------------------------*/
ul.research li {
  margin-bottom: 20px;
  list-style-type: none; }

.research-title {
  color: #dec37c;
  font-size: 1.3em;
  font-weight: 600;
  display: inline-block;
  line-height: 1.2; }

.research-authors {
  font-size: .9em;
  font-weight: 300;
  line-height: 1.25;
  display: inline-block;
  vertical-align: bottom; }

.research-journal > a {
  font-size: 1.0em;
  font-weight: 700;
  text-decoration: underline; }

.research-citation {
  font-weight: 300;
  font-size: .8em; }

.research-date {
  font-size: .9em;
  font-weight: 300; }

.research-links > a {
  font-size: 0.8em; }

.research-doi {
  font-size: 0.8em; }

/* Layout ----------------------------------------- */
@media (max-width: 599px) {
  .wrapper {
    padding: 1em 1em 3em 1em; }
  .aside {
    font-size: 1.2em; }
  .aside-title {
    margin: 0.5em 0; }
  .aside-description {
    font-size: 0.9em; }
  .img--float {
    float: none;
    margin: 0; } }

@media (min-width: 600px) and (max-width: 1099px) {
  html {
    font-size: 18px; }
  .wrapper {
    padding: 0 20px;
    /* fallback */
    padding: 0 5vw;
    margin: 3em auto; }
  .aside {
    text-align: center; } }

@media (min-width: 1100px) {
  html {
    font-size: 20px; }
  .wrapper {
    padding-left: 240px;
    /* aside { margin-left 220px } + padding-right 40px/2 */
    padding-right: 40px; }
  .aside {
    position: fixed;
    z-index: 1000;
    width: 200px;
    top: 80px;
    text-align: right;
    margin-left: -280px;
    /* width + 80px margin */ }
  .aside-description {
    font-size: 0.8em; }
  .nav-item {
    font-size: 0.9em; }
  .index-aside {
    text-align: left;
    margin-left: 14em;
    /* index-img width + 2em gap */ }
  .index-img {
    position: absolute;
    margin: -0.3em 0 0 0; } }

/* Responsive Nav ----------------------------------------- */
@media (max-width: 1099px) {
  .nav:before,
  .nav:after {
    content: "";
    display: block;
    margin: 1em 0;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(222, 195, 124, 0.4), rgba(222, 195, 124, 0.4), rgba(0, 0, 0, 0)); }
  .nav-group {
    display: inline-block;
    margin: 0 1em; }
  .nav-item {
    display: inline-block;
    padding: 0.4em 0.8em; } }

@media (min-width: 1100px) {
  .nav:before {
    content: "";
    display: block;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(222, 195, 124, 0.4) 50%); }
  .nav {
    margin: 1em 0; }
  .nav-group {
    display: block;
    margin: 2em 0; }
  .nav-item {
    display: block; } }

/* Hamburger toggle ----------------------------------------- */
@media (max-width: 599px) {
  .aside-hamburger {
    display: block;
    position: absolute;
    top: 1em;
    right: 1em;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: url(../img/hamburger.svg) no-repeat center center;
    background-color: rgba(222, 195, 124, 0.2);
    background-size: 40px; }
  .aside-hamburger:active {
    background-color: rgba(222, 195, 124, 0.4); }
  #top:target .aside-hamburger {
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease-in; }
  .aside-target {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px); }
  #top:target .aside-target {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity 0.3s ease-out, -webkit-transform 0.2s cubic-bezier(0, 0.44, 0.195, 1.25);
    transition: opacity 0.3s ease-out, transform 0.2s cubic-bezier(0, 0.44, 0.195, 1.25); }
  ul.contact {
    margin-left: 20px; } }
